﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EEF0B416-BBA2-4111-86A5-F6C23E106ABA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DCS.Logic</RootNamespace>
    <AssemblyName>DCS.Logic</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommonServiceLocator, Version=2.0.3.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.2.0.3\lib\net47\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Prism, Version=7.0.0.396, Culture=neutral, PublicKeyToken=40ee6c3a2184dc59, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Core.7.0.0.396\lib\net45\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Wpf, Version=6.3.0.0, Culture=neutral, PublicKeyToken=40ee6c3a2184dc59, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Wpf.6.3.0\lib\net45\Prism.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Wpf.6.3.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Drawing.cs" />
    <Compile Include="Common\CreateType.cs" />
    <Compile Include="Common\FileExistBehavior.cs" />
    <Compile Include="Common\FileExtantion.cs" />
    <Compile Include="Common\Information.cs" />
    <Compile Include="Common\OrientationType.cs" />
    <Compile Include="Common\TransferType.cs" />
    <Compile Include="Components\CreateDrawingAlgorithm.cs" />
    <Compile Include="Components\DrawingCreator.cs" />
    <Compile Include="Components\Exploder.cs" />
    <Compile Include="Components\FileCarrier.cs" />
    <Compile Include="Components\FolderGenerator.cs" />
    <Compile Include="Components\JpegAlgorithm.cs" />
    <Compile Include="Components\Logger.cs" />
    <Compile Include="Components\Manager.cs" />
    <Compile Include="Components\Statistics.cs" />
    <Compile Include="Components\Storagekeeper.cs" />
    <Compile Include="Components\Strategy\FullInfoStatisticsStrategy.cs" />
    <Compile Include="Components\TiffAlgorithm.cs" />
    <Compile Include="Components\Watcher.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="Common\ComponentEvent.cs" />
    <Compile Include="Interface\Components\IComponent.cs" />
    <Compile Include="Interface\Components\IDrawingCreator.cs" />
    <Compile Include="Interface\Components\IExploder.cs" />
    <Compile Include="Interface\Components\IFileCarrier.cs" />
    <Compile Include="Interface\Components\IFolderGenerator.cs" />
    <Compile Include="Interface\Components\ILogger.cs" />
    <Compile Include="Interface\Components\IManager.cs" />
    <Compile Include="Interface\Components\IStatistics.cs" />
    <Compile Include="Interface\Components\IStoragekeeper.cs" />
    <Compile Include="Interface\Components\IWatcher.cs" />
    <Compile Include="Interface\IController.cs" />
    <Compile Include="Interface\IMediator.cs" />
    <Compile Include="Interface\Strategy\IStatisticsStrategy.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCS.Formats\DCS.Helpers.csproj">
      <Project>{cd1b9b9a-179a-411d-9f6a-4d373fe57318}</Project>
      <Name>DCS.Helpers</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>